<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maryanna Araújo</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #42F3F5;
    }

    .header {
        width: 100vw;
        height: 10vh;
        font-size: 36px;
        text-align: center;
        line-height: 60px;
        background-color: #E81F7A;
        font-family: 'Lobster', cursive;
        color: white;
    }

    .atividades {
        width: 20vw;
        height: 400px;
        background-color: #FB5D78;
        margin: 0 auto;
        margin-top: 80px;
        border-radius: 10px;
        box-sizing: border-box;
    }

    .atividades>ul {
        list-style-type: none;
    }

    .atividades>ul>li>a {
        height: 30px;
        display: block;
        text-decoration: none;
        padding: 10px;
        color: white;
        text-align: center;
        font-family: 'ABeeZee', sans-serif;
        font-size: 18px;
        cursor: pointer;
        line-height: 30px;
    }

    .atividades > ul > li > a:hover {
        background-color: white;
        color: #FB5D78;
    }


    .footer {
        width: 100vw;
        height: 60px;
        font-family: 'ABeeZee', sans-serif;
        color: white;
        background-color: #E81F7A;
        position: fixed;
        bottom: 0px;
        text-align: right;
        font-size: 16px;
    }

    .footer p {
        line-height: 60px;
        margin-right: 20px;
    }
</style>

<body>
    <div class="header">Atividades LMS 2018.2</div>

    <div class="atividades">
        <ul>
            <li><a href="./Atividade1/atividade1.html">Atividade 1</a></li>
            <li><a href="./Atividade2/atividade2.html">Atividade 2</a></li>
            <li><a href="./Atividade3/atividade3.html">Atividade 3</a></li>
            <li><a href="./Atividade4/atividade4.html">Atividade 4</a></li>
            <li><a href="./Atividade5/atividade5.html">Atividade 5</a></li>
            <li><a href="./Trabalho1/trabalho1.html">Trabalho 1</a></li>
            <li><a href="./Trabalho2/trabalho2.html">Trabalho 2</a></li>
            <li><a href="./Trabalho3/galeriadeprodutos.html">Trabalho 3</a></li>
        </ul>
    </div>

    <footer class="footer">
        <p>@maryannaaraujo</p>
    </footer>
</body>

</html>